@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
@import "../Styles/Variables/variables.scss";
@import "../Styles/Mixins/mixins.scss";

body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ticket-zone {
  width: calc(100vw - (4 * $grid-size + 3 * $grid-gap));
  background-color: $thirdary-color;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .ticket {
    @include ticket;
  }
  .ticket-btn-container {
    width: 17vw;
    margin: 1vw 0;
    display: flex;
    justify-content: space-evenly;
    button {
      background-color: $primary-color;
      color: $thirdary-color;
      border-radius: 1.5vw;
      cursor: pointer;
      padding: 1vw 1vw;
      font-size: 1vw;
      border: none;
    }
    .big-ticket-btn {
      padding: 1.5vw 0;
      font-size: 1.5vw;
      width: 11vw;
    }
    .save-ticket {
      font-size: 1.2vw;
      padding: 1.5vw 1vw;
    }
    .saved-tickets {
      color: $secondary-color;
    }
  }
  h2 {
    font-size: 2vw;
  }
}

.big-main {
  height: 100%;
}

.main {
  display: flex;
  height: 100vh;
  background-color: $primary-color;
}

.product-zone {
  height: 39vw;
  width: calc(4 * $grid-size + 3 * $grid-gap);
  background-color: $primary-color;
  padding: 5vw 5vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: $grid-gap;
}

.product-card {
  font-family: "Rubik", sans-serif;
  background-color: $secondary-color;
  border-radius: 20%;
  width: $grid-size;
  height: 17.5vw;
  border: none;
  display: flex;
  cursor: pointer;
  align-items: center;
  align-content: flex-start;
  flex-direction: column;
  transition: transform 0.5s;
  &:hover {
    background-color: $thirdary-color;
    transform: scale(1.13);
    img {
      filter: grayscale(0%);
    }
  }

  .product-info {
    width: calc($grid-size - 20%);
    padding-top: 0.5vw;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    align-items: center;
    .name {
      margin: 0;
      font-size: 1.6vw;
    }
    .price-container {
      margin: 0.2vw 0;
      background-color: $thirdary-color;
      border-radius: 2vw;
      padding: 0.2vw;
      min-width: 6vw;
      .price {
        margin: 0;
        color: rgb(53, 53, 53);
        font-size: 1.5vw;
      }
    }
  }
}

.product-img {
  border-radius: 20%;
  margin-top: 10%;
  object-fit: cover;
  height: calc($grid-size - 20%);
  width: calc($grid-size - 20%);
  filter: grayscale(100%);
}

.skeleton {
  animation: skeleton-loading 0.7s linear infinite alternate;
}

.skeleton-text {
  width: 100%;
  height: 1rem;
  margin-bottom: 0.25rem;
  border-radius: 0.25rem;
}

.skeleton-text:last-child {
  margin-bottom: 0;
  width: 10rem;
}

@media (max-width: 600px) {
  .product-zone {
    grid-template-columns: repeat(3, 1fr);
  }
  .ticket-zone {
    width: calc(100vw - (3 * $grid-size + 1 * $grid-gap));
    .ticket {
      width: 30vw;
      border-radius: 3vw;
      p {
        font-size: 1.9vw;
      }
    }
    .ticket-btn-container {
      width: 25vw;
      button {
        padding: 1vw 2vw;
        font-size: 1vw;
        border-radius: 2vw;
      }
      .big-ticket-btn {
        padding: 1.5vw 0;
        font-size: 2.2vw;
        width: 25vw;
      }
      .save-ticket {
        font-size: 1.8vw;
      }
      .saved-tickets {
        font-size: 1.8vw;
      }
    }
  }
}

@keyframes skeleton-loading {
  0% {
    background-color: hsl(200, 20%, 70%);
  }

  100% {
    background-color: $thirdary-color;
  }
}
